# aspnetcore-docker-example

./: .gitignore  Readme.md  azure.sh  deploy-azure.yml  docker-compose.endtoendtests.yml  docker-compose.unittests.yml  docker-compose.yml
api/: Api.sln  Dockerfile
api/Api/: Api.csproj  CompositionRoot.cs  Program.cs  Startup.cs
api/Api.Domain/: IMemoryStore.cs  IPermanentStore.cs  ValueType.cs  ValuesProcessor.cs
api/Api.EndToEndTest/: Api.EndToEndTest.csproj  EndToEndTest.cs  run.sh
api/Api.MemoryStore/: Api.MemoryStore.csproj  RedisAdapter.cs
api/Api.PermanentStore/: Api.PermanentStore.csproj  PermanentStore.cs
api/Api.Test/: Api.Test.csproj  ValueProcessorShould.cs
api/Api/Controllers/: ValuesController.cs
sql/: Dockerfile  init.sql
